
VITE_SUPABASE_URL=https://qivqmhnyymlgriblifrq.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_zwfLeJPVHmSI1kQ5U1ccqA_W81zGeSY
VITE_ENABLE_CONSOLE_LOGS=true   # Set to false to disable all logs
